# ---------- Project ----------
PROJECT_NAME           = "HELIOS - HomogEneous and Layered medIa Optical Scattering"
PROJECT_BRIEF          = "C++ surface integral equation (SIE) code for homogeneous and layered media scattering"
OUTPUT_DIRECTORY       = ./build
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_METHODS  = YES
JAVADOC_AUTOBRIEF      = YES
MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = mainpage.md

# ---------- Inputs (adjust paths if needed) ----------
INPUT                  = ../ \
                         mainpage.md \
                         groups.md
FILE_PATTERNS          = *.h *.hpp *.cpp *.md
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */build/* */docs/build/* */.git/* */include/blitz/* README.md
FULL_PATH_NAMES        = NO

# ---------- HTML ----------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 260
HTML_EXTRA_STYLESHEET  = css/custom.css

# ---------- LaTeX/PDF ----------
GENERATE_LATEX         = YES

# ---------- Diagrams (Graphviz) ----------
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
#CLASS_DIAGRAMS         = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
UML_LOOK               = YES
#DOT_TRANSPARENT        = YES

# If Graphviz is missing, set HAVE_DOT = NO to avoid warnings.

# ---------- Source browsing ----------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
VERBATIM_HEADERS       = YES

# ---------- Warnings ----------
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = NO

# ---------- Preprocessor ----------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ../

# ---------- Math ----------
USE_MATHJAX        = YES
MATHJAX_RELPATH    = https://cdn.jsdelivr.net/npm/mathjax@2/
MATHJAX_EXTENSIONS = TeX/AMSmath.js;TeX/AMSsymbols.js

# ---------- Grouping ----------
#ENABLE_GROUPING        = YES

